# spring-int-tcp

./: README.md  pom.xml
dynamic-tcp/: pom.xml
dynamic-tcp-autoconfigure/: pom.xml
dynamic-tcp-autoconfigure/src/main/java/org/spring/integration/dynamic/tcp/autoconfigure/: DynamicTcpAutoConfiguration.java
dynamic-tcp/src/main/java/org/spring/integration/dynamic/tcp/: DynamicTcpOutboundGateway.java
dynamic-tcp/src/main/java/org/spring/integration/dynamic/tcp/spec/: DynamicTcpOutboundGatewaySpec.java
dynamic-tcp/src/test/java/org/spring/integration/dynamic/tcp/: DynamicTcpOutboundGatewayTest.java
